voice/voice/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:voice" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="voice.MainWindow"
        Title="MainWindow" Height="600" Width="900"
        FontFamily="Segoe UI Semibold" WindowStyle="ToolWindow">
    <Grid>
        <Label HorizontalAlignment="Center" FontSize="20" Margin="184,0,175,0" Content="Распознаватель"/>
        <Button x:Name="SetFilesButton" Height="30" Width="100" VerticalAlignment="Top" Margin="-100,50,50,20" Content="Выбрать файлы" Click="SetFilesButton_Click"/>
            <Button x:Name="ProcessButton" Height="30" Width="100" VerticalAlignment="Top" Margin="200,50,50,20" Content="Обработка" Click="ProcessButton_Click"/>
        <Label x:Name="SetFilesInfoLabbel" HorizontalAlignment="Center" Margin="292,99,200,117" Content="Файлы не выбраны" Width="200"/>

        <StackPanel Margin="0,200,0,0">
            <ProgressBar x:Name="ProgressBar" Height="10"/>
            <DataGrid x:Name="dataGrid" Height="400" HorizontalGridLinesBrush="Black" RowHeight="30" CanUserDeleteRows="False" CanUserResizeRows="False" MinRowHeight="30">
                <!--<DataGrid.Columns>
                    <DataGridTextColumn Header="File" Width="400"/>
                    <DataGridTextColumn Header="Joy" Width="50"/>
                    <DataGridTextColumn Header="Fear" Width="50"/>
                    <DataGridTextColumn Header="Disgust" Width="50"/>
                    <DataGridTextColumn Header="Anger" Width="50"/>
                    <DataGridTextColumn Header="Sadness"/>
                </DataGrid.Columns>-->

            </DataGrid>
        </StackPanel>
        <Label x:Name="ProcessingLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,164,0,0">
            <Label Content="..."/>
        </Label>
        <ComboBox x:Name="Combobox" HorizontalAlignment="Left" Margin="392,145,0,0" VerticalAlignment="Top" Width="120" IsSynchronizedWithCurrentItem="False" SelectedIndex="0">
            <ListBoxItem Content="М"/>
            <ListBoxItem Content="Ж"/>
        </ComboBox>
        <Label Content="Пол:" HorizontalAlignment="Left" Margin="348,143,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
